<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="vendor/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendor/css/bootstrap.css">
        <style type="text/css">
            .footer {
                margin-top: 20px;
            }
            .footer p {
                color: #999;
                font-size: 1em;
            }
        </style>
        <title>HotlinkJS</title>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-52159149-1', 'flawyte.github.io');
            ga('send', 'pageview');
        </script>
    </head>
    <body class="jumbotron">
        <div class="col-lg-6 col-lg-offset-3 form" style="padding: 20px">
            <h1>HotlinkJS</h1>
            <p style="color: #999;">Getting hotlinks made <em>easy</em> just for <strong>YOU</strong> !</p>
            <div class="form-group">
                <input class="form-control" id="sourceUrl" placeholder="Paste your link here" type="text"/>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input class="form-control" id="hotlinkUrl" placeholder="Hotlink will pop here" type="text"/>
                    <span class="input-group-btn">
                        <button class="btn btn-default" id="copyHotlink" type="button">Copy</button>
                    </span>
                </div>
            </div>
            <div class="alert alert-danger" id="message" style="display: none;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true"></button>
                <strong>Fail !</strong> Your link doesn't appear to be valid.
            </div>
            <div class="footer">
                <p>Any suggestion ? Found a bug ?
                    <a href="mailto:mickael.allonneau@gmail.com" title="mickael.allonneau@gmail.com">Get in touch !</a>
                </p>
            </div>
        </div>

        <script src="vendor/js/jquery.js" type="text/javascript"></script>
        <script src="vendor/js/jquery.clipboard.js" type="text/javascript"></script>
        <script src="vendor/js/bootstrap.js" type="text/javascript"></script>
        <script src="hotlink.js" type="text/javascript"></script>
        <script type="text/javascript">
            jQuery(function($) {
                $("#copyHotlink").clipboard({
                    path: 'vendor/jquery.clipboard.swf',
                    copy: function() {
                        return $("#hotlinkUrl").val();
                    }
                });
                $("#sourceUrl").keyup(function() {
                    var url = $("#sourceUrl").val();

                    if (url == "") {
                        $("#message").hide("fast");
                        $("#sourceUrl").parent().removeClass("has-error has-success");

                        return;
                    }

                    var hotlink = generateHotlink(url);

                    if (!hotlink) {
                        $("#message").show("fast");
                        $("#sourceUrl").parent().addClass("has-error");
                        $("#sourceUrl").parent().removeClass("has-success");
                    }
                    else {
                        $("#message").hide("fast");
                        $("#hotlinkUrl").val(hotlink);
                        $("#sourceUrl").parent().addClass("has-success");
                        $("#sourceUrl").parent().removeClass("has-error");
                    }
                });
            });
        </script>
    </body>
</html>
